<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The G</title>
    
    <style>
        /*
                NOTE: Commenting is a bit different in CSS. 
              They start with forward-slash + asterisk 
              and end with back-slash + asterisk.
              */
        /* h1 heading tag */
        
        h1 {
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 15px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 60px;
          /* This will color the heading font white. */
          color: white;
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: center;
          /* Underline the text. */
          text-decoration: underline;
          /* The background of the heading element will now be black. */
          background-color: black;
        }
        /* h2 heading tags */
        
        img {
         border: 5px solid #555;
        }


        h2 {
          /* Put a 15-pixel margin at the top of all h2 headings. */
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 40px;
          text-align: center;
        }
        /* h3 heading tags */
        
        h3 {
          margin-top: 15px;
          font-size: 20px;
          text-align: center;
        }
        /* All img tags */
        
        img {
          /* 
                    Center a block element in the middle of its enclosing tag.
                    When you use the "auto" rule on both left and right margins, 
                    your browser will do the math necessary to center a block element.
                    */
          margin-left: auto;
          margin-right: auto;
          /* Block display (more on this later) */
          display: block;
        }
        /* All p tags */
        
        p {
          text-align: center;
          font-size: 20px;
          /* Bold the text. */
          font-weight: bold;
        }
        /* All unordered list tags */
        
        ul {
          text-align: center;
          font-size: 35px;
          /* Give an element a solid border. */
          border-style: solid;
          /* Render the border 5 pixels thick. */
          border-width: 5px;
          /* Include bullets in the content flow. */
          /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
          list-style-position: inside;
        }
      </style>

</head>
<body>
    <h1>Student Bio</h1>
    <br>
    <h2>Gellert Norman Eke</h2>
    <br>
    <img width="300" height="300" src="IMG_20220711_165739_cropped.jpg" alt="Truly Awesome Guy #Humble">

    <br>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nibh justo, hendrerit id interdum ac, mollis id diam. Aenean accumsan tempus mauris sed mattis. Praesent blandit tellus non rutrum tempor. Duis nec viverra neque, vitae dapibus nisl. Aenean finibus risus eu est mattis, eu iaculis mi ullamcorper. Quisque et tellus a arcu congue dapibus faucibus et turpis. Integer bibendum massa sed orci varius, ac fringilla magna cursus. Aenean ullamcorper semper finibus. Nam tempor urna et ipsum tempus, aliquam rutrum nisl auctor. Pellentesque at nulla cursus, luctus tortor a, sagittis nisl. Ut tincidunt, velit eget varius auctor, justo massa pulvinar orci, id placerat sem neque id lacus.

    Morbi pretium nisl sapien, at maximus erat ultrices eget. Mauris sodales placerat diam, id malesuada erat convallis vel. Maecenas nunc risus, lacinia at urna egestas, blandit porttitor orci. Pellentesque bibendum sed erat eget molestie. Pellentesque porta malesuada risus, ut imperdiet magna interdum eget. Cras lobortis, dui nec ornare congue, sem lorem commodo magna, sed mattis nisl tortor a ligula. Cras consequat dictum nisi et sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eros lectus, vehicula vulputate fermentum at, ultricies vel augue. Aenean molestie lectus at libero dapibus consequat. Nulla facilisi. Ut nec tortor orci. Vestibulum rhoncus, ipsum non faucibus tristique, tellus sem fermentum arcu, at vehicula odio risus eu dui. Fusce luctus iaculis nibh, ac dapibus nunc auctor sit amet. Maecenas luctus sit amet enim eu feugiat. Donec congue non leo nec volutpat.

    In ex velit, malesuada eleifend malesuada quis, placerat tincidunt ante. Curabitur ut augue turpis. Nulla bibendum imperdiet felis quis placerat. Morbi id nisl faucibus, feugiat magna et, pharetra elit. Pellentesque tortor tellus, placerat ac orci quis, malesuada placerat mauris. Nulla venenatis rutrum erat non vestibulum. Nullam sed massa orci. Cras ut massa rutrum, dapibus urna vel, semper diam. Ut bibendum sed libero viverra fermentum.

    Integer augue nulla, aliquam in ex scelerisque, sagittis pharetra odio. Etiam bibendum ipsum id mauris placerat, a tempor eros placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tempor enim id mauris venenatis, eu varius nisi efficitur. Aliquam sollicitudin, libero vel blandit mollis, sem sapien congue quam, eget scelerisque lectus mi quis felis. Curabitur sagittis, lacus ac pretium condimentum, libero tortor tincidunt urna, sit amet auctor tellus erat vitae risus. Cras lobortis finibus justo, eget volutpat lectus vestibulum vitae. Proin elementum sit amet ante eget venenatis. In hac habitasse platea dictumst.

    Sed vulputate erat lacus, id aliquam massa iaculis id. Sed vel quam sit amet turpis sagittis fermentum in sed justo. Suspendisse nec ante ac dui volutpat fringilla. Ut congue posuere risus. Vestibulum sed volutpat est, ac gravida odio. Ut cursus dolor sit amet neque mollis finibus. Mauris fringilla mauris sit amet eleifend tincidunt. Nam viverra, odio eu vulputate fermentum, ex lorem vestibulum eros, quis faucibus lacus quam eu tellus.


    <h1>Contact Info</h1>

    <ul>
        <li><bold>Email:</bold><a href="somewhere@overthe.rainbow">somewhere@overthe.rainbow</a></li>
        <li><bold>Github:</bold><a href="somewhere@overthe.rainbow">ShootLessDie</a></li>
        <li><bold>Portfolio:</bold><a href="somewhere@overthe.rainbow">Coming sometime this fall... dum dum dum</a></li>


    </ul>
</body>
</html>